# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 09.04.2015 20:13:53

newmtl 03___Default
	Ns 42.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3020 0.3020 0.3020
	Ks 1.0530 1.0530 1.0530
	Ke 0.0000 0.0000 0.0000
	map_Ks metal-scratch.jpg
	map_bump -bm 0.0500 metal-scratch.jpg
	bump -bm 0.0500 metal-scratch.jpg

newmtl 02___Default
	Ns 41.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks metal-scratch.jpg
	map_bump -bm 0.0500 metal-scratch.jpg
	bump -bm 0.0500 metal-scratch.jpg

newmtl 01___Default
	Ns 31.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.6480 0.6480 0.6480
	Ke 0.0000 0.0000 0.0000
	map_Ka Thundercats_Logo.png
	map_Kd Thundercats_Logo.png
	map_Ks metal-scratch.jpg
	map_bump -bm 0.0500 metal-scratch.jpg
	bump -bm 0.0500 metal-scratch.jpg
